# protoactor-dotnet

examples/AKS/: AKS.Client.sln  AKS.ClientServer.sln  AKS.Server.sln  Readme.txt  docker-compose.yml
examples/AKS/AKS.Client/: AKS.Client.csproj  Dockerfile  MainWorker.cs  Program.cs  appsettings.Development.json  appsettings.json  deployment.yaml
examples/AKS/AKS.Client/Properties/: launchSettings.json
examples/AKS/AKS.Server/: AKS.Server.csproj  Dockerfile  MainActor.cs  MainWorker.cs  Program.cs  RootActorsSetup.cs  appsettings.Development.json  appsettings.json  deployment.yaml  proto-binding.yaml
examples/AKS/AKS.Server/Properties/: launchSettings.json
examples/AKS/AKS.Shared/: AKS.Shared.csproj  AKS.proto  DescriptorProvider.cs  MongoIdentityLookup.cs  ProtoActorClientHostedService.cs  ProtoActorClusterHostedService.cs  ProtoActorRegistry.cs  SharedClusterClient.cs  SharedClusterProviderFactory.cs  SharedClusterWorker.cs  TokenFactory.cs
examples/AKS/AKS.Shared/Generic/: ActorAttribute.cs  GenericActor.cs  GenericActorMessages.cs  PIDExtensions.cs  StringExtensions.cs
examples/AKS/AKS.Shared/Interface/: IClusterActor.cs  IDescriptorProvider.cs  IMainWorker.cs  ISharedClusterClient.cs  ISharedClusterProviderFactory.cs  ISharedClusterWorker.cs  ISharedSetupRootActors.cs  ITokenFactory.cs
examples/AKS/AKS.Shared/ProtoActorIdentity/Mongo/: MongoIdentityStorage.cs  PidLookupEntity.cs
examples/AKS/AKS.Shared/Settings/: ClusterSettings.cs  GenericClusterConfig.cs  GenericDataBaseSettings.cs  IClusterSettings.cs  IGenericDataBaseSettings.cs  KubernetesClusterOptions.cs
src/Proto.Persistence.Marten/: Proto.Persistence.Marten.csproj
src/Proto.Persistence.RavenDB/: Proto.Persistence.RavenDB.csproj
src/Proto.Remote/: Proto.Remote.csproj
src/Proto.Remote.GrpcCore/: Proto.Remote.GrpcCore.csproj
